[Icon Theme]
Name=Win2-7 6.0

# Import nonexistant icons from default 'gnome' theme
Inherits=Gnome,Windows,hicolor

# Declare folders & subfolders
Directories=actions,actions/16,actions/25,actions/48,actions/32,actions/MediaPlayer,animations,apps,apps/16,apps/32,apps/64,apps/256,categories,categories/16,devices,devices/16,devices/48,devices/64,devices/256,emblems,emotes,filesystems,filesystems/16,filesystems/128,filesystems/256,mimetypes,mimetypes/48,mimetypes/256,notifications,notifications/32,status,status/18,status/20,status/22,status/48,status/64,status/52

# Folder category & settings
[actions]
Size=128
Context=Stock
MinSize=16
MaxSize=512
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/25]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/MediaPlayer]
Size=38
Context=Actions
Type=Scalable

[animations]
Size=32
Context=Animations
MinSize=16
MaxSize=512
Type=Scalable

[apps]
Size=128
Context=Apps
MinSize=16
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Apps
Type=Scalable

[apps/32]
Size=32
Context=Apps
Type=Scalable

[apps/64]
Size=64
Context=Apps
Type=Scalable

[apps/256]
Size=256
Context=Apps
Type=Scalable

[categories]
Size=128
Context=Categories
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable

[devices]
Size=128
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/256]
Size=256
Context=Devices
Type=Scalable

[emblems]
Size=128
Context=Emblems
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Size=21
Context=Emblems
MinSize=16
MaxSize=512
Type=Scalable

[filesystems]
Size=128
Context=Filesystems
MinSize=16
MaxSize=512
Type=Scalable

[filesystems/16]
Size=16
Context=Filesystems
Type=Scalable

[filesystems/128]
Size=128
Context=Filesystems
Type=Scalable

[filesystems/256]
Size=256
Context=Filesystems
Type=Scalable

[mimetypes]
Size=128
Context=Mimetypes
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Scalable

[mimetypes/128]
Size=128
Context=Mimetypes
Type=Scalable

[mimetypes/256]
Size=256
Context=Mimetypes
Type=Scalable

[notifications]
Size=128
Context=Notifications
MinSize=16
MaxSize=512
Type=Scalable

[notifications/32]
Size=45
Context=Notifications
Type=Scalable

[status]
Size=128
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

[status/18]
Size=18
Context=Volume
Type=Scalable

[status/20]
Size=22
Context=IndicatorApplet
Type=Scalable

[status/22]
Size=22
Context=Battery
Type=Scalable

[status/48]
Size=48
Context=Volume-Network
Type=Scalable

[status/52]
Size=52
Context=Wireless
Type=Scalable

[status/64]
Size=75
Context=Wireless
Type=Scalable


#[status/42]
#Size=42
#Context=VOLUME
#Type=Scalable

#[status/32]
#Size=32
#Context=Network
#Type=Scalable


